[General]
Includes=
ThemeName=Dark
PreferredStyles=

[Palette]
baseBackground=2B2B2B
shadowBackground=ff404142
text=ffd0d0d0
textDisabled=60a4a6a8
textHighlighted=fff0f0f0
toolBarItem=bcfbfdff
toolBarItemDisabled=56a5a6a7
hoverBackground=28ffffff
selectedBackground=7a000000
selectedBackgroundText=ff2F65CA
normalBackground=ff3C3F41
alternateBackground=ff353637
error=ffdf4f4f
warning=ffecbc1c
splitter=ff06080A
textColorLink=ff007af4
textColorLinkVisited=ffa57aff
backgroundColorDisabled=ff444444


;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC

[Colors]
PaletteWindow=normalBackground
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowText=text
PaletteWindowTextDisabled=textDisabled
PaletteBase=baseBackground
PaletteBaseDisabled=backgroundColorDisabled
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=ffff3333
PaletteText=text
PaletteTextDisabled=textDisabled
PaletteButtonText=text
PaletteButtonTextDisabled=textDisabled
PaletteToolTipBase=shadowBackground
PaletteHighlight=selectedBackgroundText
PaletteDark=shadowBackground
PaletteHighlightedText=text
PaletteToolTipText=text
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteMid=ffa0a0a0
PalettePlaceholderText=ff7f7f80
PaletteLight=smokeGrey
PaletteLightDisabled=baseBackground

IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled

BadgeBorderColor=ff858585
BadgeBackgoundColor=ff535353

PanelItemPressed=ff606060
PanelItemHovered=ff707070
LoadingBarBackground=222222
DiffLineAdd=3353AF55
DiffLineRemove=33AF5353
DiffLineDummy=383838
DiffLineMeta=727272
LineNumber=A0A0A0
LineNumberBackground=383838

[Flags]
DarkUserInterface=true
DerivePaletteFromTheme=true
WindowColorAsBase=false
ToolBarIconShadow=false
