[General]
Includes=
ThemeName=Light
PreferredStyles=

[Palette]
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
concreteGrey=ffbbbbbb
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC

[Colors]
PaletteHighlight=308CC6
IconsBaseColor=ff282828
IconsDisabledColor=ff323232

BadgeBorderColor=ffaaaaaa
BadgeBackgoundColor=fff4f4f4

PanelItemPressed=cccccc
PanelItemHovered=ffdddddd
LoadingBarBackground=B2BABC
DiffLineAdd=3343F037
DiffLineRemove=33F66B6A
DiffLineDummy=F8F9FA
DiffHunkHeader=A0A0A0
LineNumber=A0A0A0
LineNumberBackground=F8F9FA

[Flags]
DarkUserInterface=false
DerivePaletteFromThemeIfNeeded=false
WindowColorAsBase=false
ToolBarIconShadow=false
