<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RepoMan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TabWidgetEx" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
    min-width: 20ex;
}

QTabBar::close-button {
    image: url(:/resources/icon_close.svg);
    padding: 2px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #DDD;
}

QTabBar::close-button:pressed {
    background-color: #CCC;
}</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_Open"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Preference"/>
    <addaction name="actionFile_Preference_Global"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menuRepo">
    <property name="title">
     <string>Repo</string>
    </property>
    <addaction name="actionRepo_Init"/>
    <addaction name="actionRepo_Switch_manifest"/>
    <addaction name="actionRepo_Sync"/>
    <addaction name="actionRepo_Start"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRepo"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionFile_Open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionFile_Preference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRepo_Switch_manifest">
   <property name="text">
    <string>Switch manifest</string>
   </property>
  </action>
  <action name="actionRepo_Sync">
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="actionRepo_Start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionHelp_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRepo_Init">
   <property name="text">
    <string>Init</string>
   </property>
  </action>
  <action name="actionFile_Preference_Global">
   <property name="text">
    <string>Preference (Global)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidgetEx</class>
   <extends>QTabWidget</extends>
   <header>widgets/tabwidgetex.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
