<RCC>
    <qresource prefix="/">
        <file>themes/dark.theme</file>
        <file>themes/light.theme</file>
        <file>icons/add.png</file>
        <file>icons/branch.png</file>
        <file>icons/changes.png</file>
        <file>icons/clean.png</file>
        <file>icons/close.png</file>
        <file>icons/cloud.png</file>
        <file>icons/fetch.png</file>
        <file>icons/folder.png</file>
        <file>icons/history.png</file>
        <file>icons/pull.png</file>
        <file>icons/push.png</file>
        <file>icons/refresh.png</file>
        <file>icons/reset.png</file>
        <file>icons/source-commit.png</file>
        <file>icons/switch-manifest.png</file>
        <file>icons/sync.png</file>
        <file>icons/tag.png</file>
        <file>icons/term.png</file>
        <file>icons/diff-split.png</file>
    </qresource>
</RCC>
